# JavaMadDawg

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DEV_LOG.md  LEARNING_NOTES.md  ORIGINAL_CHERNO_COMPARISON.md  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle  task.md
docs/: assets.md  collision.md  entities.md  game-loop.md  networking.md  rendering.md
engine-ai/src/main/java/com/singal/maddog/ai/: AStarPathfinder.java  NavigationGrid.java
engine-assets/: build.gradle
engine-assets/src/main/java/com/singal/maddog/assets/: AssetManager.java
engine-core/: build.gradle
engine-core/src/main/java/com/singal/maddog/core/: Application.java  GameLoop.java  Layer.java  Scene.java
engine-core/src/main/java/com/singal/maddog/entity/: Component.java  Entity.java
engine-core/src/main/java/com/singal/maddog/entity/components/: AIComponent.java  ColliderComponent.java  HealthComponent.java  LifetimeComponent.java  MovementComponent.java  PlayerControllerComponent.java  SpriteComponent.java  TransformComponent.java
engine-core/src/main/java/com/singal/maddog/save/: SaveSystem.java
engine-core/src/main/java/com/singal/maddog/world/: Level.java  Tile.java  TileMap.java
engine-input/src/main/java/com/singal/maddog/input/: InputManager.java
engine-math/: build.gradle
engine-math/src/main/java/com/singal/maddog/math/: MathUtils.java  Vector2f.java  Vector2i.java
engine-network/src/main/java/com/singal/maddog/net/: GameClient.java  GameServer.java  Packet.java
engine-physics2d/: build.gradle
engine-physics2d/src/main/java/com/singal/maddog/physics/: AABB.java
engine-renderer/: build.gradle
engine-renderer/src/main/java/com/singal/maddog/renderer/: Animation.java  Camera2D.java  RenderContext.java  SoftwareRenderContext.java  Sprite.java  SpriteSheet.java  Texture.java
engine-tools/: build.gradle
engine-tools/src/main/java/com/singal/maddog/tools/: DebugOverlay.java
examples/: build.gradle
rain-game/: build.gradle
rain-game/src/main/java/com/singal/maddog/game/: EntityFactory.java  GameplayScene.java  InvincibilityComponent.java  MainMenuScene.java  RainGame.java
rain-server/: build.gradle
rain-server/src/main/java/com/singal/maddog/server/: RainServer.java
src/com/singal/maddog/: Game.java
src/com/singal/maddog/graphics/: Screen.java
tests/: build.gradle
tests/src/test/java/com/singal/maddog/tests/: GameEngineTests.java
