# Configure Gradle daemon to run with the installed Java 22 SE JDK
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-22.jdk/Contents/Home

# Enable Gradle caching for faster builds
org.gradle.caching=true

# Set JVM memory arguments for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
