rootProject.name = 'RainRemastered'

include 'engine-math'
include 'engine-core'
include 'engine-renderer'
include 'engine-assets'
include 'engine-input'
include 'engine-physics2d'
include 'engine-ai'
include 'engine-network'
include 'engine-tools'
include 'rain-game'
include 'rain-server'
include 'examples'
include 'tests'
